events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        listen 5100;
        resolver 127.0.0.11;
        set $api_servers worker;
        # Proxying the connections
        location / {
            proxy_pass         http://$api_servers:9999;
        }
#         location / {
#             proxy_pass         http://$api_servers/get_shortest_path;
#         }

    }
}